{
  "name": "yar-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "bunx --bun oxlint src e2e",
    "format": "bunx --bun oxfmt src e2e",
    "format:check": "bunx --bun oxfmt --check src e2e",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "preview": "bunx --bun vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:chromium": "bunx playwright test --project=chromium",
    "dev-no-bun": "vite",
    "build-no-bun": "vite build --emptyOutDir",
    "preview-no-bun": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@react-sigma/core": "^5.0.6",
    "@react-sigma/graph-search": "^5.0.6",
    "@react-sigma/layout-circlepack": "^5.0.6",
    "@react-sigma/layout-circular": "^5.0.6",
    "@react-sigma/layout-force": "^5.0.6",
    "@react-sigma/layout-forceatlas2": "^5.0.6",
    "@react-sigma/layout-noverlap": "^5.0.6",
    "@react-sigma/layout-random": "^5.0.6",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-border": "^3.0.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "graphology": "^0.26.0",
    "graphology-generators": "^0.11.2",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "i18next": "^26.3.2",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "mermaid": "^11.16.0",
    "minisearch": "^7.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-error-boundary": "^6.1.2",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.5",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.18.0",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "seedrandom": "^3.0.5",
    "sigma": "^3.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-scrollbar": "^4.0.2",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "form-data": "^4.0.6",
    "uuid": "^11.1.1",
    "yaml": "^1.10.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.14",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-i18next": "^8.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "react-grab": "^0.1.47",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
